version: '3'
services:
  jabl3s_bot_service:
    build:
      context: code-bot/
      dockerfile: Dockerfile  # Path to your Dockerfile if it's not in the same directory as your source code
    image: jabl3s_bot:latest
    #command: ["python", "Main.py"]  # Adjust this to run your Python script
    environment:
      - BOT_TWITCH_TOKEN=${BOT_TWITCH_TOKEN}
      - BOT_DISCORD_TOKEN=${BOT_DISCORD_TOKEN}