version: '3'
services:
  
  code_twitch_service:
    build:
      context: code-twitch/
      dockerfile: Dockerfile  # Path to your Dockerfile if it's not in the same directory as your source code
    image: jabl3s_code_twitch:latest
    #command: ["python", "Main.py"]  # Adjust this to run your Python script
    environment:
      - BOT_TWITCH_TOKEN=${BOT_TWITCH_TOKEN}
  
  code_discord_service:
    build:
      context: code-discord/
      dockerfile: Dockerfile 
    image: jabl3s_code_discord:latest
    environment:
      - BOT_DISCORD_TOKEN=${BOT_DISCORD_TOKEN}